@font-face {
  font-family: "Poppins";
  src: url(../assets/fonts/Poppins-Regular.ttf);
}
body {
  height: 100vh;
}
main {
  padding: 4em;
}
h1 {
  font-size: 3em;
}
header {
  background-color: antiquewhite;
}
* {
  font-family: "Poppins";
}
.headerNav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1.2em;
  width: 100%;
}
.u_list {
  display: flex;
  gap: 2.5em;
}
.u_list a:hover {
  color: aqua;
}

.hamburger {
  display: none;
  cursor: pointer;
}

.bar {
  display: block;
  width: 25px;
  height: 3px;
  margin: 5px auto;
  -webkit-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  background-color: black;
}
@media only screen and (max-width: 768px) {
  .hamburger {
    display: block;
  }
  .hamburger.active .bar:nth-child(2) {
    opacity: 0;
  }
  .hamburger.active .bar:nth-child(1) {
    -webkit-transform: translateY(8px) rotate(45deg);
    -ms-transform: translateY(8px) rotate(45deg);
    transform: translateY(8px) rotate(45deg);
  }
  .hamburger.active .bar:nth-child(3) {
    -webkit-transform: translateY(-8px) rotate(-45deg);
    -ms-transform: translateY(-8px) rotate(-45deg);
    transform: translateY(-8px) rotate(-45deg);
  }
  .u_list {
    position: fixed;
    left: -100%;
    top: 70px;
    gap: 0;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    background-color: white;
    width: 100%;
    text-align: center;
    -webkit-transition: 0.3s;
    -o-transition: 0.3s;
    transition: 0.3s;
  }
  .nav-item {
    margin: 16px 0;
  }
  .u_list.active {
    left: 0;
  }
}

.header-h1 {
  text-align: center;
}

.weather-input {
  display: flex;
  border: 2px solid black;
  border-radius: 5px;
  line-height: 30px;
  margin: 0 auto;
}

.submit-weather {
  border: 2px solid gray;
  border-radius: 10px;
  padding: 10px;
  display: flex;
  margin: 15px auto;
  background-color: antiquewhite;
}

.submit-weather:hover {
  background-color: white;
  cursor: pointer;
}

.weather-result {
  text-align: center;
  font-size: 20px;
}

.filter {
  display: flex;
  margin: 20px auto;
  border: 2px solid black;
  border-radius: 5px;
  font-size: 25px;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: rgba(250, 235, 215, 0.884);
  width: 250px;
  height: 300px;
  cursor: pointer;
  border: 3px solid white;
  border-radius: 25px;
}
.card img {
  width: 200px;
  height: auto;
}
.cardRow {
  display: flex;
  justify-content: center;
  gap: 2em;
  margin-top: 1.5em;
}
footer {
  background-color: antiquewhite;
  padding: 2em;
}
.footer-nav {
  width: 100%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 0.8fr 40px 1.7fr 40px 0.8fr;
  grid-template-columns: 0.8fr 1.7fr 0.8fr;
  -ms-grid-rows: 1fr;
  grid-template-rows: 1fr;
  text-align: center;
  -webkit-column-gap: 40px;
  -moz-column-gap: 40px;
  column-gap: 40px;
}
.footer-nav ul {
  color: gray;
}
.footer-nav a:hover {
  color: aqua;
}

@media only screen and (max-width: 768px) {
  .cardRow {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .footer-nav {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
  }
}
@media only screen and (max-width: 480px) {
  .footer-nav {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
  }
}
